<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main{
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
            border: 1px solid #aaa;
            background: #fff;
        }
        .lg-cir-do,.lg-cir{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            box-sizing: border-box;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            border: 6px solid #ccc;
            border-radius: 50%;
        }
        .lg-cir-do{
            /* box-shadow: 0 0 3px 1px blueviolet; */
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: #800080;
            animation: lgRotate 2s linear infinite;
        }

        .sm-cir,.sm-cir-do{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
            border: 5px solid #ccc;
            box-sizing: border-box;
            border-radius: 50%;
        }
        
        .sm-cir-do{
            /* box-shadow: 0 0 3px 2px slateblue; */
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-right-color:#800080;
            animation: smRotate 1s linear infinite;
        }


        @keyframes lgRotate{
            0%{ transform: rotate(0)}
            100%{ transform: rotate(360deg)}
        }

        @keyframes smRotate{
            0%{ transform: rotate(0)}
            100%{ transform: rotate(-360deg)}
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div  class="lg-cir">
                <div class="lg-cir-do">
                    <div class="sm-cir">
                        <div class="sm-cir-do"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>